{
  "short_name": "Calendrax",
  "name": "Calendrax - Appointment Booking",
  "description": "Book appointments with local businesses",
  "icons": [
    {
      "src": "https://static.prod-images.emergentagent.com/jobs/0a8e5439-e27a-4cf4-ab80-2c407fb7f723/images/38321fb848a19e6af336cf5b047dd989bc23936e7d535cc24a459915ddad6505.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://static.prod-images.emergentagent.com/jobs/0a8e5439-e27a-4cf4-ab80-2c407fb7f723/images/38321fb848a19e6af336cf5b047dd989bc23936e7d535cc24a459915ddad6505.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#313D4A",
  "background_color": "#313D4A",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false
}
